# Environment
NODE_ENV="development"
VITE_APP_ENV="local"

# Server
VITE_SITE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
DATABASE_DEBUG="true"

# Auth
BETTER_AUTH_SECRET="oUhdumIQ4BUNGlvMO0TUdJI2H5cX6rK8"
BETTER_AUTH_DEBUG="true"

# Email
EMAIL_SERVER_URL="smtp://root:root@localhost:1025"
