name: 'oika'

services:
  postgres:
    container_name: 'oika-postgres'
    image: 'postgres:18'
    restart: 'always'
    environment:
      POSTGRES_PASSWORD: 'password'
    ports:
      - '5432:5432'
    volumes:
      - postgres:/var/lib/postgresql/data'

  mailpit:
    container_name: 'oika-mailpit'
    image: 'axllent/mailpit'
    restart: 'unless-stopped'
    ports:
      - '8025:8025'
      - '1025:1025'
    volumes:
      - 'mailpit:/data'

volumes:
  postgres:
    driver: 'local'
  mailpit:
    driver: 'local'
